Copyright 2018 The Elastos.ELA.SideChain.ESC Authors

Elastos.ELA.SideChain.ESC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Elastos.ELA.SideChain.ESC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Elastos.ELA.SideChain.ESC. If not, see <http://www.gnu.org/licenses/>.
